html {
  height: 100%;
}

body {
  color: white;
  font-size: 40px;
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  margin: 0;
}

.screen {
    padding: 25px;
    width: 100%;
    height: 100%;
    position: relative;


    &:before {
      content: 'ˇ';
      font-size: 100px;
      text-align: center;
      position: absolute;
      left: calc(~"50% - 30px");
      top: -80px;
    }

    p {
      font-size: 16px;
    }

    .title {
      font-style: italic;
    }

    h6 {
      margin: 0;
      font-size: 18px;
    }
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .subtext {
    margin-top: 20px;
    font-size: 20px;
  }
}

* {
  box-sizing: border-box;
}

.carousel {
  text-align: center;
  border-bottom: 3px solid white;
}

.content {
  text-align: center;
  display: inline-block;
  width: 370px;
  opacity: 0;
}

.new-content-add
{
  transition:all linear 2s;
  opacity: 1;
}

.new-content-add.new-content-add-active
{
  opacity: 0;
}

.cta {
  padding-top: 20px;
  text-align: center;
  a {
    color: white;
    font-size: 30px;
  }
}

person {
  width: 100%;
  display: block;


  .name {
    display: inline-block;
    height: 90px;
    vertical-align: top;
    margin-left: 20px;
    span {
      vertical-align: middle;
      line-height: 90px;
      font-size: 24px;
    }
  }

.mask {
  height: 90px;
  width: 90px;
  overflow: hidden;
  display: inline-block;
  border-radius: 45px;
  box-shadow: 3px 3px 10px #222;
}

}
